<!DOCTYPE html>
<html>
    <head>
        <title>LoginSentinel</title>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    </head>
    <header style="text-align: center;">
        <h1><img type="img/png" src="logo.png" style="width: 40px; height: 40px;">LoginSentinel</h1>
        <h3>Helping you choose safer passwords</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="password.html">Password Generator</a>
            <a href="about.html">About</a>
            <a href="updates.html">Dev updates</a>
            <a href="https://gitlab.com/saladhax/loginsentinel">GitLab</a>
        </nav>
    </header>
    <body>
        <div style="width: 95%; text-align: center; margin: 0 auto;">
            <h2>About LoginSentinel</h2>
            <p style="text-align: left;">LoginSentinel is a website used to help people make better password choices. It uses rockyou.txt, which is a list of the most commonly used passwords, to try and find out if a password you entered is on that list. If it is, then it isn't secure. If it isn't, then its safer, but could still maybe be improved. We made this because most people use these insecure passwords without realizing that they are available to any hacker out there in this text file. We figure that if people know about this, they can improve their password security.</p>
            <div style="height: 20px;"></div>
            <h2>About the developer</h2>
            <img style="width: 150px; height: 150px;" src="https://saladhax.site/me.jpg">
            <p style="text-align: left;">My name is Garrett Brown. I am a web developer and computer science student at Kansas State University. I have always been very fascinated by cybersecurity, privacy, decentralization and open source technologies. Because of this, I have been interested in finding new ways to help make these technologies more accessible to normal people. This is the goal I want to achieve with Nymbus Labs, and all of the software I make under it's name.</p>
        </div>
    </body>
    <footer style="text-align: center; bottom: 0; left: 0;">
        <p>Made (with love!) by <a href="https://saladhax.site">Saladhax</a></p>
        <p>Styled by <a href="simplecss.org">simple.css</a></p>
    </footer>
</html>