<!DOCTYPE html>
<html>
    <head>
        <title>LoginSentinel</title>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    </head>
    <header style="text-align: center;">
        <h1><img type="img/png" src="logo.png" style="width: 40px; height: 40px;">LoginSentinel</h1>
        <h3>Helping you choose safer passwords</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="password.html">Password Generator</a>
            <a href="about.html">About</a>
            <a href="updates.html">Dev updates</a>
            <a href="https://gitlab.com/saladhax/loginsentinel">GitLab</a>
        </nav>
    </header>
    <body>
        <div style="width: 95%; text-align: center; margin: 0 auto;">
            <h2>Is your password safe?</h2>
            <p style="text-align: left;">Most people think their passwords are safe enough to keep hackers out. But most passwords are weak enough that hacking tools can let them see your password. A lot of these tools use frequently used password lists to check if your password is one that is very commonly used. LoginSentinel will let you test passwords to see if they are on one of these most used passwords lists, and will tell you if they are secure or not.</p>
            <div style="height: 20px;"></div>
            <h3 style="color: red;">NOTE: DO NOT ENTER ANY PASSWORDS YOU ARE CURRENTLY USING INTO THIS WEBSITE</h3>
            <p style="text-align: left;">While this tool is to test passwords, it does send info over the internet. This is more of an educational tool to show people what kinds of passwords are safe or not. We don't save any information on our servers ,(see the code on our GitLab for proof,) but it is possible that someone could perform a man-in-the-middle attack and intercept the password being checked. If you must use a password you are currently using, use a VPN to encrypt the traffic so it can't be easilly intercepted.</p>
            <label for="wordlist">Choose a wordlist file. We reccomend <a href="https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt">rockyou.txt</a></label>
            <input type="file" id="wordlist">
            <input type="text" id="password" placeholder="Type your password here..."/>
            <button type="button"  onclick="check()">Check password</button>
            <div style="height: 20px;"></div>
        </div>
        
    </body>
    <header style="text-align: center;">
        <div style="width: 50%; text-align: center; margin: 0 auto;">
            <h1 id="results">This is where the results will apear</h1>
        </div>
    </header>
    <body>
        <div style="width: 95%; text-align: center; margin: 0 auto;">
            <h2>How to make a good password</h2>
            <p style="text-align: left;">The best passwords are actually passphrases. These are passwords that are made up of multiple words. A good way to make a passphrase is to string together three to five words into a single password. Another thing you can do is take a phrase from a book or movie and use it as your password. These are more secure because they are longer, and it is harder for certain hacker tools to guess.</p>
        </div>
    </body>
    <footer style="text-align: center; bottom: 0; left: 0;">
        <p>Made (with love!) by <a href="https://saladhax.site">Saladhax</a></p>
        <p>Styled by <a href="simplecss.org">simple.css</a></p>
    </footer>
    <script src="script.js"></script>
</html>