<!DOCTYPE html>
<html>
    <head>
        <title>LoginSentinel</title>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    </head>
    <header style="text-align: center;">
        <h1><img type="img/png" src="logo.png" style="width: 40px; height: 40px;">LoginSentinel</h1>
        <h3>Helping you choose safer passwords</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="password.html">Password Generator</a>
            <a href="about.html">About</a>
            <a href="updates.html">Dev updates</a>
            <a href="https://gitlab.com/saladhax/loginsentinel">GitLab</a>
        </nav>
    </header>
    <body>
        <div style="width: 95%; text-align: center; margin: 0 auto;">
            <h2>Updates from the Developer</h2>
            <p style="text-align: left;">This is where I will put general updates about whats coming next for this site.</p>
            <div style="height: 20px;"></div>
            <h2>First update</h2>
            <p style="text-align: left;">I don't have much to say on this update. I will be working on making the password checking algorithm a bit more sophisticated by taking into account password length and such when judging the strength of a password. I will also be working on making an offline program for Windows, MacOS and Linux, as well as an app for iOS and Android. It will do the same thing as this website, but as a native, offline program or app on your device. Thats really all I have for this update. I'll add more stuff if I have any other updates. Thanks for reading and using LoginSentinel! </p>
            <p style="text-align: left;">Stay groovy!</p>
            <p style="text-align: left;">-Garrett</p>
        </div>
    </body>
    <footer style="text-align: center; bottom: 0; left: 0;">
        <p>Made (with love!) by <a href="https://saladhax.site">Saladhax</a></p>
        <p>Styled by <a href="simplecss.org">simple.css</a></p>
    </footer>
</html>